<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>English Tense Table</title>

<style type="text/css">
body { background : whitesmoke;
       color : black; }
body, p, td { font : 16px Lucida Console, Monospace; }
p { text-align : center; }
table { border-collapse : collapse;
        margin : auto; }
td { border : 1px solid gray;
     padding : 5px;
     white-space : nowrap; }
td.center { color : red;
            text-align : center; }
tr.grey { background : lightgrey; }
</style>
</head>

<body>

<p style="text-align:right"><a href="../index.html" style="color:blue;text-decoration:none">Home</a><br /><a href="../download.html" style="color:blue;text-decoration:none">Download</a></p>

<p>English Tense Table</p>

<p><table>
<tr><td class=center rowspan=2>tense</td> <td class=center colspan=3>active voice</td></tr>
<td class=center>affirmative</td> <td class=center>negative</td> <td class=center>interrogative</td></tr>

<!-- present -->

<tr><td>present<br />simple</td> <td>I take<br />He takes</td> <td>I don't take<br />He doesn't take</td> <td>Do I take<br />Does he take</td></tr>

<tr><td>present<br />perfect</td> <td>I have taken<br />He has taken</td> <td>I haven't taken<br />He hasn't taken</td> <td>Have I taken<br />Has he taken</td></tr>

<tr><td>present<br />continuous</td> <td>I am taking</td> <td>I am not taking</td> <td>Am I taking</td></tr>

<tr><td>present<br />perfect<br />continuous</td> <td>I have been taking<br />He has been taking</td> <td>I haven't been taking<br />He hasn't been taking</td> <td>Have I been taking<br />Has he been taking</td></tr>

<!-- past -->

<tr class=grey><td>past<br />simple</td> <td>I took</td> <td>I didn't take</td> <td>Did I take</td></tr>

<tr class=grey><td>past<br />perfect</td> <td>I had taken</td> <td>I hadn't taken</td> <td>Had I taken</td></tr>

<tr class=grey><td>past<br />continuous</td> <td>I was taking</td> <td>I wasn't taking</td> <td>Was I taking</td></tr>

<tr class=grey><td>past<br />perfect<br />continuous</td> <td>I had been taking</td> <td>I hadn't been taking</td> <td>Had I been taking</td></tr>

<!-- future -->

<tr><td>future<br />simple</td> <td>I will take</td> <td>I won't take</td> <td>Will I take</td></tr>

<tr><td>future<br />perfect</td> <td>I will have taken</td> <td>I won't have taken</td> <td>Will I have taken</td></tr>

<tr><td>future<br />continuous</td> <td>I will be taking</td> <td>I won't be taking</td> <td>Will I be taking</td></tr>

<tr><td>future<br />perfect<br />continuous</td> <td>I will have been taking</td> <td>I won't have been taking</td> <td>Will I have been taking</td></tr>

<!-- future in the past -->

<tr class=grey><td>future<br />simple<br />in the past</td> <td>I would take</td> <td>I wouldn't take</td> <td>Would I take</td></tr>

<tr class=grey><td>future<br />perfect<br />in the past</td> <td>I would have taken</td> <td>I wouldn't have taken</td> <td>Would I have taken</td></tr>

<tr class=grey><td>future<br />continuous<br />in the past</td> <td>I would be taking</td> <td>I wouldn't be taking</td> <td>Would I be taking</td></tr>

<tr class=grey><td>future<br />perfect<br />continuous<br />in the past</td> <td>I would have been taking</td> <td>I wouldn't have been taking</td> <td>Would I have been taking</td></tr>
</table></p>

<p><table>
<tr><td class=center rowspan=2>tense</td> <td class=center colspan=3>passive voice</td></tr>
<td class=center>affirmative</td> <td class=center>negative</td> <td class=center>interrogative</td></tr>

<!-- present -->

<tr><td>present<br />simple</td> <td>It is taken</td> <td rowspan=16 style="vertical-align:top">insert "not" after<br />the second word,<br />for example,<br />It isn't taken</td> <td rowspan=16 style="vertical-align:top">transpose the first<br />and second words,<br />for example,<br />Is it taken</td></tr>

<tr><td>present<br />perfect</td> <td>They have been taken<br />It has been taken</td></tr>

<tr><td>present<br />continuous</td> <td>It is being taken</td></tr>

<tr><td>present<br />perfect<br />continuous</td> <td>They have been being taken<br />It has been being taken</td></tr>

<!-- past -->

<tr class=grey><td>past<br />simple</td> <td>It was taken</td></tr>

<tr class=grey><td>past<br />perfect</td> <td>It had been taken</td></tr>

<tr class=grey><td>past<br />continuous</td> <td>It was being taken</td></tr>

<tr class=grey><td>past<br />perfect<br />continuous</td> <td>It had been being taken</td></tr>

<!-- future -->

<tr><td>future<br />simple</td> <td>It will be taken</td></tr>

<tr><td>future<br />perfect</td> <td>It will have been taken</td></tr>

<tr><td>future<br />continuous</td> <td>It will be being taken</td></tr>

<tr><td>future<br />perfect<br />continuous</td> <td>It will have been being taken</td></tr>

<!-- future in the past -->

<tr class=grey><td>future<br />simple<br />in the past</td> <td>It would be taken</td></tr>

<tr class=grey><td>future<br />perfect<br />in the past</td> <td>It would have been taken</td></tr>

<tr class=grey><td>future<br />continuous<br />in the past</td> <td>It would be being taken</td></tr>

<tr class=grey><td>future<br />perfect<br />continuous<br />in the past</td> <td>It would have been being taken</td></tr>
</table></p>

</body>
</html>